[tox]
envlist =
    {foo,foo-bar,foo-bar-baz,foo-baz,nofoo,nofoo-bar,nofoo-bar-baz,nofoo-baz}
skipsdist = true

[testenv]
passenv =
    *
basepython =
    python3.9
envdir =
    {toxworkdir}/py
deps =
#     click<8.0.0
    cookiecutter
    fprime-tools
    lxml
    tox
    pyyaml

[testenv:foo]
commands =
    {toxinidir}/ci/test.sh foo
[testenv:foo-bar]
commands =
    {toxinidir}/ci/test.sh foo-bar
[testenv:foo-bar-baz]
commands =
    {toxinidir}/ci/test.sh foo-bar-baz
[testenv:foo-baz]
commands =
    {toxinidir}/ci/test.sh foo-baz
[testenv:nofoo]
commands =
    {toxinidir}/ci/test.sh nofoo
[testenv:nofoo-bar]
commands =
    {toxinidir}/ci/test.sh nofoo-bar
[testenv:nofoo-bar-baz]
commands =
    {toxinidir}/ci/test.sh nofoo-bar-baz
[testenv:nofoo-baz]
commands =
    {toxinidir}/ci/test.sh nofoo-baz
