[tox]
envlist =
    {{ '{' }}{{ tox_environments|sort|join(',') }}{{ '}' }}
skipsdist = true

[testenv]
passenv =
    *
basepython =
    python3.9
envdir =
    {toxworkdir}/py
deps =
#     click<8.0.0
    cookiecutter
    fprime-tools
    lxml
    tox
    pyyaml

{% for env, config in tox_environments|dictsort %}
[testenv:{{env}}]
commands =
    {toxinidir}/ci/test.sh {{ env }}
{% endfor %}
